<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url(fonts/PressStart2P-Regular.ttf);
        }
        body {
            background-image: url(media/LainLove.gif);
            justify-items: center;
        }
        article {
            font-size: 100px;
            font-family: 'Press Start 2P';
            color: pink;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <center>
        <article>
            LOVE
        </article>
    </center>
</body>
</html>